<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="shortcut icon" href="../img/indexImg/timg.jpg" />
    <title>客服热线</title>
    <style>
    #nav{
        background-color: #000;
    }
    #nav a{
        color: #fff;
    }
    .writeSmt{
        width: 1000px;
        margin:20px auto;
        height: 600px;
        padding: 30px 20px;
        border-radius: 5px;
        box-shadow: 0 0 2px 2px #ccc;
    }
    .writeSmt .pic{
        width: 200px;
        height: 500px;
        float: left;
    }
    .writeSmt .pic img{
        width: 100%;
        height: 100%;
    }
    .writeSmt h2{
        line-height: 30px;
        margin-bottom: 30px;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
        color: #333;
    }
    .writeSmt h2 a{
        color: #333;
    }
    .right{
        width: 800px;
        height: 499px;
        text-align: left;
        float: right;
    }
    .right img{
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="wraper">
        <nav id="nav">
            <div class="nav-logo">
                <img src="../img/indexImg/u3.png" alt="LOGO">
            </div>
            <ul class="nav-list">
                <li class="content-li actived"><a href="./index.html">首页</a> </li>
                <li class="content-li"><a href="./shopMall.html">优选商城</a> </li>
                <li class="content-li newCenter">
                    <a href="javascript:;">企业文化</a> 
                    <div class="slideDown">
                        <p><a href="./idea.html">公司理念 </a></p>
                        <p><a href="./culture.html">公司文化</a></p>
                        <p><a href="./atmosphere.html">公司氛围</a></p>
                    </div>
                </li>
                <li class="content-li"><a href="./aboutUs.html">关于我们</a> </li>
                <li class="content-li"><a href="./shopCar.html">我的购物车</a> </li>
                <li class="content-li"><a href="./kefu.html">客服热线</a> </li>
                <li class="content-li">
                    <a href="javascript:;" id="checkLogin" style="color: #000;">
                        登录
                    </a> 
                </li>
                <div class="exitLogin" style="display: none;">
                    <a href="javascript:;">退出登录</a>
                </div>
            </ul>
        </nav>
        <div class="writeSmt">
            <h2>
                <a href="./index.html" style="color: #494949;">首页</a>
                &nbsp;<span>/</span>&nbsp;
                <a href="javascript:;">客服热线</a>
            </h2>
            <div class="pic">
                <img src="../img/newCenter/about.png" alt="">
            </div>
            <div class="right">
                <img src="../img/newCenter/tele.png" alt="">
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>